<XmlTransformation Version="1.0"><Transform Direction="ToCds"><SelectEach dest="DATAPACKET\ROWDATA\ROW" from="\encje\Encja"><SelectEach dest="Atrybut\ROWAtrybut" from="\Atrybuty\Atrybut"><Select dest="@Nazwa" from="\Nazwa"/><Select dest="@Wymagalnosc" from="\Wymagalnosc"/><Select dest="@CzyKlucz" from="\CzyKlucz"/><Select dest="@Opis" from="\Opis"/></SelectEach><Select dest="@id" from="@id"/><Select dest="@Nazwa" from="\Nazwa"/><Select dest="@Opis" from="\Opis"/><SelectEach dest="Referencja\ROWReferencja" from="\Referencje\Referencja"><Select dest="@NazwaEncjiRef" from="\NazwaEncjiRef"/><Select dest="@Typ" from="\Typ"/><SelectEach dest="AtrybutyLocal\ROWAtrybutyLocal" from="\AtrybutyLocal"><Select dest="@NazwaAtrybutu" from="\NazwaAtrybutu"/><Select dest="@NazwaAtrybutuRef" from="\NazwaAtrybutuRef"/></SelectEach></SelectEach></SelectEach></Transform><XmlSchema RootName="encje"><![CDATA[<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="encje" type="encjeType"/>
  <xs:complexType name="encjeType">
    <xs:sequence>
      <xs:element name="Encja" type="EncjaType" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Encja" type="EncjaType"/>
  <xs:complexType name="EncjaType">
    <xs:sequence>
      <xs:element name="Nazwa" type="NazwaType"/>
      <xs:element name="Opis" type="OpisType"/>
      <xs:element name="Atrybuty" type="AtrybutyType"/>
      <xs:element name="Referencje" type="ReferencjeType"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:string" use="required"/>
  </xs:complexType>
  <xs:element name="Referencje" type="ReferencjeType"/>
  <xs:complexType name="ReferencjeType">
    <xs:sequence>
      <xs:element name="Referencja" type="ReferencjaType" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Atrybuty" type="AtrybutyType"/>
  <xs:complexType name="AtrybutyType">
    <xs:sequence>
      <xs:element name="Atrybut" type="AtrybutType" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Atrybut" type="AtrybutType"/>
  <xs:complexType name="AtrybutType">
    <xs:sequence>
      <xs:element name="Nazwa" type="NazwaType"/>
      <xs:element name="Wymagalnosc" type="WymagalnoscType"/>
      <xs:element name="CzyKlucz" type="CzyKluczType"/>
      <xs:element name="Opis" type="OpisType"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Referencja" type="ReferencjaType"/>
  <xs:complexType name="ReferencjaType">
    <xs:sequence>
      <xs:element name="NazwaEncjiRef" type="NazwaEncjiRefType"/>
      <xs:element name="Typ" type="TypType"/>
      <xs:element name="AtrybutyLocal" type="AtrybutyLocalType" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Nazwa" type="NazwaType"/>
  <xs:simpleType name="NazwaType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:element name="Wymagalnosc" type="WymagalnoscType"/>
  <xs:simpleType name="WymagalnoscType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:element name="CzyKlucz" type="CzyKluczType"/>
  <xs:simpleType name="CzyKluczType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:element name="Opis" type="OpisType"/>
  <xs:simpleType name="OpisType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:element name="NazwaEncjiRef" type="NazwaEncjiRefType"/>
  <xs:simpleType name="NazwaEncjiRefType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:element name="Typ" type="TypType"/>
  <xs:simpleType name="TypType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:element name="AtrybutyLocal" type="AtrybutyLocalType"/>
  <xs:complexType name="AtrybutyLocalType">
    <xs:sequence>
      <xs:element name="NazwaAtrybutu" type="NazwaAtrybutuType"/>
      <xs:element name="NazwaAtrybutuRef" type="NazwaAtrybutuRefType"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="NazwaAtrybutu" type="NazwaAtrybutuType"/>
  <xs:simpleType name="NazwaAtrybutuType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:element name="NazwaAtrybutuRef" type="NazwaAtrybutuRefType"/>
  <xs:simpleType name="NazwaAtrybutuRefType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
</xs:schema>]]></XmlSchema><CdsSkeleton/><XslTransform/><Skeleton><![CDATA[<?xml version="1.0"?><DATAPACKET Version="2.0"><METADATA><FIELDS><FIELD attrname="id" fieldtype="string" WIDTH="31" required="true"/><FIELD attrname="Nazwa" fieldtype="string" WIDTH="31"/><FIELD attrname="Opis" fieldtype="string" WIDTH="31"/><FIELD attrname="Atrybut" fieldtype="nested"><FIELDS><FIELD attrname="Nazwa" fieldtype="string" WIDTH="31"/><FIELD attrname="Wymagalnosc" fieldtype="string" WIDTH="31"/><FIELD attrname="CzyKlucz" fieldtype="string" WIDTH="31"/><FIELD attrname="Opis" fieldtype="string" WIDTH="31"/></FIELDS><PARAMS/></FIELD><FIELD attrname="Referencja" fieldtype="nested"><FIELDS><FIELD attrname="NazwaEncjiRef" fieldtype="string" WIDTH="31"/><FIELD attrname="Typ" fieldtype="string" WIDTH="31"/><FIELD attrname="AtrybutyLocal" fieldtype="nested"><FIELDS><FIELD attrname="NazwaAtrybutu" fieldtype="string" WIDTH="31"/><FIELD attrname="NazwaAtrybutuRef" fieldtype="string" WIDTH="31"/></FIELDS><PARAMS/></FIELD></FIELDS><PARAMS/></FIELD></FIELDS><PARAMS/></METADATA><ROWDATA/><METADATA><FIELDS><FIELD attrname="id" fieldtype="string" WIDTH="31" required="true"/><FIELD attrname="Nazwa" fieldtype="string" WIDTH="31"/><FIELD attrname="Opis" fieldtype="string" WIDTH="31"/><FIELD attrname="Atrybut" fieldtype="nested"><FIELDS><FIELD attrname="Nazwa" fieldtype="string" WIDTH="31"/><FIELD attrname="Wymagalnosc" fieldtype="string" WIDTH="31"/><FIELD attrname="CzyKlucz" fieldtype="string" WIDTH="31"/><FIELD attrname="Opis" fieldtype="string" WIDTH="31"/></FIELDS><PARAMS/></FIELD><FIELD attrname="Referencja" fieldtype="nested"><FIELDS><FIELD attrname="NazwaEncjiRef" fieldtype="string" WIDTH="31"/><FIELD attrname="Typ" fieldtype="string" WIDTH="31"/><FIELD attrname="AtrybutyLocal" fieldtype="nested"><FIELDS><FIELD attrname="NazwaAtrybutu" fieldtype="string" WIDTH="31"/><FIELD attrname="NazwaAtrybutuRef" fieldtype="string" WIDTH="31"/></FIELDS><PARAMS/></FIELD></FIELDS><PARAMS/></FIELD></FIELDS><PARAMS/></METADATA><ROWDATA/></DATAPACKET>
]]></Skeleton></XmlTransformation>
